doctype html
html
  head
    meta[charset="utf-8"]
    meta[content="IE=edge" http-equiv="X-UA-Compatible"]
    meta[name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no"]
    title= current_page.data.title || title
    link[rel="stylesheet" href="https://unpkg.com/tachyons@4.7.0/css/tachyons.min.css"]
    css:
      html {
        -webkit-font-smoothing: antialiased;
      }
  body
    = yield
