source/index.html.slim
div.sans-serif.ph3.pv4.pa4-m.pa5-l

  / Container
  div.mw7.center

    / Header
    header.flex.items-center.justify-between
      div
        h1.ma0.mb1.f3.fw6= resume.basics.name
        span.f5.gray= resume.basics.label
      = link_to "Contact", "mailto:#{resume.basics.email}", class: 'pv2 ph3 ba bw1 br3 b--washed-red link f5 fw6 red'

    / Summary
    section.mv5
      p.ma0.f2.f1-l.fw3.lh-title= resume.basics.summary

    / Columns
    div.flex-ns.items-stretch.mb4

      / Left column
      div.w-50-ns.mr3-ns.mr4-l

        / Work
        section.mb4
          h2.ma0.mb4.f7.green.ttu Experience
          - resume.work.each do |work|
            article.mb4
              h3.ma0.mb2.f5.fw6= work.position
              p.ma0.mb2.lh-copy.gray
                = link_to work.company, work.website, class: 'bb b--black-20 fw5 link mid-gray'
                span.mh1 &ndash;
                = work.summary
              ul.ma0.mb2.pa0.f7.lh-copy.mid-gray
                - work.technologies.each do |technology|
                  li.dib.mr2= technology
              - if work.note
                p.ma0.mb2.f7.lh-copy.light-silver.i= work.note
              p.ma0.f7.light-silver
                = basic_date(work.start_date)
                span.mh1 &ndash;
                = work.end_date ? basic_date(work.end_date) : "Present"

      / Right column
      div.w-50-ns.ml3-ns.ml4-l

        / Education
        section.mb4
          h2.ma0.mb4.f7.light-purple.ttu Education
          - resume.education.each do |education|
            article.mb4
              h3.ma0.mb2.f5.fw6= education.study_type
              p.ma0.mb2.lh-copy.gray
                = link_to education.institution, education.website, class: 'bb b--black-20 fw5 link mid-gray'
              p.ma0.mb2.f7.lh-copy.mid-gray= education.area
              p.ma0.f7.light-silver
                = basic_date(education.start_date)
                span.mh1 &ndash;
                = education.end_date ? basic_date(education.end_date) : "Present"

        / Skills
        section.mb4
          h2.ma0.mb4.f7.light-red.ttu Core Skills
          ul.list.pa0.lh-copy.mid-gray
            - resume.skills.each do |skill|
              li= skill

        / Profiles
        section.mb4
          h2.ma0.mb4.f7.blue.ttu Profiles
          ul.list.mb4.pa0.lh-copy.mid-gray
            - resume.basics.profiles.each do |profile|
              li
                span.fw5.black= profile.network
                span.mh1 &ndash;
                = link_to "@#{profile.username}", profile.url, class: 'bb b--black-20 link gray'

    / Footer
    footer.flex-ns.justify-between.f7.light-silver
      div.mr4-ns.w-50-ns.lh-copy
        = "Last updated #{basic_date(last_updated)}."
      div.ml4-ns.w-50-ns.lh-copy
        | View as
        =< link_to "JSON", '/resume.json', class: 'link underline color-inherit'
        | . View source on
        =< link_to "GitHub", config.source_uri, class: 'link underline color-inherit'
        | .

index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1 shrink-to-fit=no" name="viewport" /><title>Angelo Ashmore - Web Developer</title><link href="https://unpkg.com/tachyons@4.7.0/css/tachyons.min.css" rel="stylesheet" /></head><body><div class="sans-serif ph3 pv4 pa4-m pa5-l"><div class="mw7 center"><header class="flex items-center justify-between"><div><h1 class="ma0 mb1 f3 fw6">Angelo Ashmore</h1><span class="f5 gray">Web Developer</span></div><a href="#email-protection-natrybnfuzber@tznvy.pbz" class="pv2 ph3 ba bw1 br3 b--washed-red link f5 fw6 red">Contact</a></header><p class="mv5 f2 f1-l fw3 lh-title">Full stack web developer with a focus in frontend. Loves learning cutting edge technology.</p><div class="flex-ns items-stretch mb4"><div class="w-50-ns mr3-ns mr4-l"><section class="mb4"><h2 class="ma0 mb4 f7 green ttu">Experience</h2><article class="mb4"><h3 class="ma0 mb2 f5 fw6">Operations Specialist</h3><p class="ma0 mb2 lh-copy gray"><a href="https://apple.com/alamoana" class="bb b--black-20 fw5 link mid-gray">Apple Ala Moana</a><span class="mh1">&ndash;</span>From sales, to visual merchandiser, to inventory specialist, building helpful apps along the way.</p><ul class="ma0 mb2 pa0 f7 lh-copy mid-gray"><li class="dib mr2">ES2017</li><li class="dib mr2">React</li><li class="dib mr2">Redux</li><li class="dib mr2">Electron</li><li class="dib mr2">Ruby</li><li class="dib mr2">HTML5</li><li class="dib mr2">CSS3</li></ul><p class="ma0 f7 light-silver">Apr 2010<span class="mh1">&ndash;</span>Present</p></article><article class="mb4"><h3 class="ma0 mb2 f5 fw6">Web Developer</h3><p class="ma0 mb2 lh-copy gray"><a href="http://rom-rb.org" class="bb b--black-20 fw5 link mid-gray">Ruby Object Mapper</a><span class="mh1">&ndash;</span>Designed and developed new website for ROM's open-source documentation, guides, and blog.</p><ul class="ma0 mb2 pa0 f7 lh-copy mid-gray"><li class="dib mr2">Ruby</li><li class="dib mr2">Middleman</li><li class="dib mr2">HTML5</li><li class="dib mr2">SCSS</li><li class="dib mr2">Sketch</li></ul><p class="ma0 f7 light-silver">Dec 2015<span class="mh1">&ndash;</span>Feb 2016</p></article><article class="mb4"><h3 class="ma0 mb2 f5 fw6">Web Developer</h3><p class="ma0 mb2 lh-copy gray"><a href="http://padrinorb.com" class="bb b--black-20 fw5 link mid-gray">Padrino</a><span class="mh1">&ndash;</span>Designed and developed new website for Padrino's open-source documentation with restructured guides.</p><ul class="ma0 mb2 pa0 f7 lh-copy mid-gray"><li class="dib mr2">Ruby</li><li class="dib mr2">Middleman</li><li class="dib mr2">HTML5</li><li class="dib mr2">SCSS</li><li class="dib mr2">Sketch</li></ul><p class="ma0 f7 light-silver">Sep 2015<span class="mh1">&ndash;</span>Present</p></article><article class="mb4"><h3 class="ma0 mb2 f5 fw6">Web Developer</h3><p class="ma0 mb2 lh-copy gray"><a href="https://hokulanibakeshop.com" class="bb b--black-20 fw5 link mid-gray">Hokulani Bake Shop</a><span class="mh1">&ndash;</span>Designed and developed new website allowing bakery orders online with CMS integration.</p><ul class="ma0 mb2 pa0 f7 lh-copy mid-gray"><li class="dib mr2">Ruby</li><li class="dib mr2">Middleman</li><li class="dib mr2">HTML5</li><li class="dib mr2">SCSS</li><li class="dib mr2">Sketch</li><li class="dib mr2">Kirby CMS</li></ul><p class="ma0 mb2 f7 lh-copy light-silver i">Website has since been replaced</p><p class="ma0 f7 light-silver">Aug 2013<span class="mh1">&ndash;</span>Aug 2014</p></article></section></div><div class="w-50-ns ml3-ns ml4-l"><section class="mb4"><h2 class="ma0 mb4 f7 light-purple ttu">Education</h2><article class="mb4"><h3 class="ma0 mb2 f5 fw6">Certificate of Competence, Programming</h3><p class="ma0 mb2 lh-copy gray"><a href="https://www.kapiolani.hawaii.edu/" class="bb b--black-20 fw5 link mid-gray">Kapiolani Community College</a></p><p class="ma0 mb2 f7 lh-copy mid-gray">Information and Computer Science</p><p class="ma0 f7 light-silver">Jan 2016<span class="mh1">&ndash;</span>May 2017</p></article></section><section class="mb4"><h2 class="ma0 mb4 f7 light-red ttu">Core Skills</h2><ul class="list pa0 lh-copy mid-gray"><li>HTML5 / CSS3</li><li>ECMAScript 2017</li><li>Clojure / ClojureScript</li><li>React / Redux</li><li>Reagent / re-frame</li><li>Ruby / Rails</li><li>Node.js</li><li>PostgreSQL</li><li>Vim / Emacs</li><li>Git</li><li>Sketch</li></ul></section><section class="mb4"><h2 class="ma0 mb4 f7 blue ttu">Profiles</h2><ul class="list mb4 pa0 lh-copy mid-gray"><li><span class="fw5 black">GitHub</span><span class="mh1">&ndash;</span><a href="https://github.com/angeloashmore" class="bb b--black-20 link gray">@angeloashmore</a></li><li><span class="fw5 black">Twitter</span><span class="mh1">&ndash;</span><a href="https://twitter.com/angeloashmore" class="bb b--black-20 link gray">@angeloashmore</a></li></ul></section></div></div><footer class="flex-ns justify-between f7 light-silver"><div class="mr4-ns w-50-ns lh-copy">Last updated Apr 2017.</div><div class="ml4-ns w-50-ns lh-copy">View as <a href="/resume.json" class="link underline color-inherit">JSON</a>. View source on <a href="https://github.com/angeloashmore/angeloashmore.github.io/tree/source" class="link underline color-inherit">GitHub</a>.</div></footer></div></div><script type="text/javascript">!function(){try{var a,b,c,d,g=document.getElementsByTagName("a");for(c=0;g.length-c;c++)try{b=g[c].getAttribute("href"),b&&b.indexOf("#email-protection-")>-1&&b.length>19&&(a="",d=19+b.indexOf("#email-protection-"),b.length>d&&(a=b.substr(18).replace(/[a-zA-Z]/g,function(a){return String.fromCharCode(("Z">=a?90:122)>=(a=a.charCodeAt(0)+13)?a:a-26)})),g[c].setAttribute("href","mailto:"+a))}catch(h){}}catch(h){}}();</script>
</body></html>
